{
  "name": "@admc.com/eslint-plugin-sn",
  "version": "2.0.1",
  "description": "ESLint plugin for ServiceNow scriptlets",
  "main": "exports.js",
  "bin": {
    "snLint": "snLint.js"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint",
    "toc": "chmod u+w README.md && node -p \"require('markdown-toc').insert(require('fs').readFileSync('doc/README.md', 'utf8'))\" > README.md && chmod u-w README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unsaved/eslint-plugin-sn.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "servicenow"
  ],
  "author": "Blaine Simpson <blaine.simpson@admc.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/unsaved/eslint-plugin-sn/issues"
  },
  "homepage": "https://github.com/unsaved/eslint-plugin-sn#readme",
  "peerDependencies": {
    "eslint": "^8.18.0"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "markdown-toc": "^1.2.0",
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "@admc.com/apputil": "^2.0.6",
    "joi": "^17.6.0",
    "json-easy-strip": "^1.0.6",
    "requireindex": "^1.2.0"
  }
}
